{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet $VERCEL_GIT_PREVIOUS_COMMIT $VERCEL_GIT_COMMIT -- . ':!node_modules' || true",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NODE_ENV": "production"
  }
}
